# BlulocoDark by raunaktr, https://github.com/raunaktr/Bluloco-kitty-terminal-theme
background   #282c34
foreground   #ffcc00
cursor  #ffcc00
selection_background    #2b72c9
color0       #4a505d
color8       #61697a
color1       #f81141
color9       #fc4a6d
color2       #23974a
color10      #37bd58
color3       #fd7e57
color11      #f6be48
color4       #285bff
color12      #199ffd
color5       #8c62fd
color13      #fc58f6
color6       #3a8ab2
color14      #50acae
color7       #ccd5e5
color15      #ffffff
selection_foreground    #333740
