background #111416
foreground #eeeeec
cursor #bbbbbb
selection_background #eeeeec
color0 #000000
color8 #404040
color1 #cd0000
color9 #ff0000
color2 #00cd00
color10 #00ff00
color3 #cdcd00
color11 #ffff00
color4 #1093f5
color12 #10b4f5
color5 #cd00cd
color13 #ff00ff
color6 #00cdcd
color14 #00ffff
color7 #faebd7
color15 #ffffff
