background #0e1419
foreground #e5e1cf
cursor #f19618
selection_background #243340
selection_foreground #0e1419

color0 #000000
color1 #ff3333
color2 #b8cc52
color3 #e6c446
color4 #36a3d9
color5 #f07078
color6 #95e5cb
color7 #ffffff
color8 #323232
color9 #ff6565
color10 #e9fe83
color11 #fff778
color12 #68d4ff
color13 #ffa3aa
color14 #c7fffc
color15 #ffffff

active_tab_background #e9fe83
active_tab_foreground #0e1419
inactive_tab_background #4e5459
inactive_tab_foreground #e5e1cf
tab_bar_background #0e1419

