background #1f242f
foreground #cbccc5
cursor #ffcc66
selection_background #33415e
color0 #191d2a
color8 #686868
color1 #ec8274
color9 #f18678
color2 #a6cc70
color10 #b9e57e
color3 #facf7b
color11 #ffd47f
color4 #6dcbfa
color12 #73cfff
color5 #cfb9fa
color13 #d3beff
color6 #90e1c5
color14 #95e5cb
color7 #c7c7c7
color15 #ffffff
