background #006884
foreground #c5f1ff
cursor #ffcc00
selection_background #2aadc9
color0 #292d3e
color8 #434758
color1 #ff8188
color9 #ff8b92
color2 #b4e88d
color10 #ddffa7
color3 #f4d69e
color11 #ffe585
color4 #82aaff
color12 #9cc4ff
color5 #e8c0ff
color13 #dcaff5
color6 #89ebff
color14 #a3f7ff
color7 #d0d0d0
color15 #fefefe
