background #000000
foreground #bbbbbb
cursor #bbbbbb
selection_background #b4d5ff
color0 #000000
color8 #545454
color1 #bb0000
color9 #ff5555
color2 #00bb00
color10 #55ff55
color3 #bbbb00
color11 #ffff55
color4 #0000bb
color12 #5555ff
color5 #bb00bb
color13 #ff55ff
color6 #00bbbb
color14 #55ffff
color7 #bbbbbb
color15 #ffffff
