background #0e171c
foreground #abb2bf
selection_background #abb2bf
selection_foreground #0e171c
cursor #B8CC52
color0 #0F1419
color1 #F07178
color2 #B8CC52
color3 #F29718
color4 #36A3D9
color5 #FFEE99
color6 #95E6CB
color7 #FFFFFF
color8 #3E4B59
color9 #FF3333
color10 #B8CC52
color11 #F29718
color12 #36A3D9
color13 #FFEE99
color14 #95E6CB
color15 #5C6773

active_tab_background #fefdbc
active_tab_foreground #323232
inactive_tab_background #525252
inactive_tab_foreground #c7c7c7
tab_bar_background #323232

