foreground   #cbe3e7
background   #1e1c31
selection_foreground #1e1c31
selection_background #aaffe4

active_tab_background   #565575
inactive_tab_background #565575
active_tab_foreground #95ffa4
inactive_tab_foreground #cbe3e7

active_border_color #fbfcfc

color0       #565575
color8       #100e23

color1       #ff8080
color9       #ff5458

color2       #95ffa4
color10      #62d196

color3       #ffe9aa
color11      #ffb378

color4       #91ddff
color12      #65b2ff

color5       #c991e1
color13      #906cff

color6       #aaffe4
color14      #63f2f1

color7       #cbe3e7
color15      #a6b3cc
