# Corvine by arzg, https://github.com/arzg/vim-corvine
# This work is licensed under the ISC License.
# For a copy, see https://github.com/arzg/vim-corvine/raw/master/LICENSE

foreground #c6c6c6
background #262626

color0 #3a3a3a
color1 #d78787
color2 #87af5f
color3 #d7d7af
color4 #87afd7
color5 #afafd7
color6 #87d7d7
color7 #c6c6c6
color8 #626262
color9 #ffafaf
color10 #afd787
color11 #d7d787
color12 #87d7ff
color13 #d7afd7
color14 #5fd7d7
color15 #eeeeee
