background #322957
foreground #e5e5e5
cursor #20f6bb
selection_background #c1ddff
color0 #000000
color8 #000000
color1 #ff7092
color9 #ff89a3
color2 #00faac
color10 #20f6bb
color3 #fef96a
color11 #fff687
color4 #00beff
color12 #1bcbfc
color5 #de95ff
color13 #e5adfd
color6 #85cbfd
color14 #99d6fc
color7 #ffffff
color15 #feffff
