# Cyber Punk Neon
# Source: https://github.com/Roboron3042/Cyberpunk-Neon

background  #000b1e
foreground  #0abdc6
selection_background #08BBC6
selection_foreground #000B1E

cursor #00ff6a

color0   #123e7c
color1   #ff0000
color2   #d300c4
color3   #f57800
color4   #123e7c
color5   #711c91
color6   #0abdc6
color7   #d7d7d5
color8   #1c61c2
color9   #ff0000
color10  #d300c4
color11  #f57800
color12  #00ff00
color13  #711c91
color14  #0abdc6
color15  #d7d7d5
