background #151144
foreground #00ff92
cursor #00ff9c
selection_background #454d95
color0 #080808
color8 #2d2d2d
color1 #ff8272
color9 #ffc4bd
color2 #00c172
color10 #d6fcb9
color3 #d2a700
color11 #fefdd5
color4 #0071cf
color12 #c1e3fe
color5 #ff8ffd
color13 #ffb1fe
color6 #6bffdc
color14 #e5e6fe
color7 #f1f1f1
color15 #feffff
