# Nightfox colors for Kitty
## name: dawnfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dawnfox/nightfox_kitty.conf

background #faf4ed
foreground #575279
selection_background #E1DCD5
selection_foreground #575279
url_color #618774
cursor #575279

# Tabs
active_tab_background #286983
active_tab_foreground #EEE8E1
inactive_tab_background #E1DCD5
inactive_tab_foreground #9893a5

# normal
color0 #575279
color1 #b4637a
color2 #618774
color3 #ea9d34
color4 #286983
color5 #907aa9
color6 #56949f
color7 #E6EBF3

# bright
color8 #5F5695
color9 #C26D85
color10 #629F81
color11 #EEA846
color12 #2D81A3
color13 #9A80B9
color14 #5CA7B4
color15 #E6EBF3

# extended colors
color16 #d7827e
color17 #D685AF
  