# Nightfox colors for Kitty
## name: dayfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/nightfox_kitty.conf

background #EAEAEA
foreground #1D344F
selection_background #D3D3D3
selection_foreground #1D344F
url_color #618774
cursor #1D344F

# Tabs
active_tab_background #6080b0
active_tab_foreground #D8D8D8
inactive_tab_background #D3D3D3
inactive_tab_foreground #7F848E

# normal
color0 #1d344f
color1 #B95D76
color2 #618774
color3 #BA793E
color4 #6080b0
color5 #8e6f98
color6 #6CA7BD
color7 #CFD6DD

# bright
color8 #24476F
color9 #C76882
color10 #629F81
color11 #CA884A
color12 #678ABF
color13 #9F75AC
color14 #74B2C9
color15 #CFD6DD

# extended colors
color16 #E3786C
color17 #D685AF
  