background            #0F111A
foreground            #8F93A2
cursor                #c0cad0
selection_background  #3d4b4e
color0                #000000
color8                #717CB4
color1                #b20602
color9                #E53935
color2                #5e8526
color10               #91b859
color3                #c37101
color11               #f6a434
color4                #2e4f85
color12               #6182B8
color5                #491acc
color13               #7c4dff
color6                #067a82
color14               #39adb5
color7                #54637d
color15               #ffffff
selection_foreground  #090B10
