# DesertNight by sainnhe
# License: MIT && Anti-996

macos_titlebar_color #24221c
foreground #d4b07b
background #24221c
color0     #473f31
color8     #473f31
color1     #e56b55
color9     #e56b55
color2     #99b05f
color10    #99b05f
color3     #e18245
color11    #e5a440
color4     #949fb4
color12    #949fb4
color5     #d261a5
color13    #d261a5
color6     #bfab36
color14    #bfab36
color7     #87765d
color15    #87765d
