# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #383a42
background #fafafa
color0 #fafafa
color1 #e45649
color2 #50a14f
color3 #986801
color4 #4078f2
color5 #b751b6
color6 #0184bc
color7 #383a42
color8 #9ca0a4
color9 #e45649
color10 #50a14f
color11 #da8548
color12 #4078f2
color13 #b751b6
color14 #0184bc
color15 #efefef
cursor #4078f2
cursor_text_color #fafafa
url_color #50a14f
selection_foreground none
selection_background #a0bcf8
tab_bar_background #c8c8c8
active_tab_foreground #383a42
active_tab_background #fafafa
inactive_tab_foreground #c6c7c7
inactive_tab_background #dcdcdc
active_border_color #4078f2
inactive_border_color #9ca0a4
bell_border_color #986801
