background #2b2a27
foreground #ecdfcd
cursor #9c9c9d
selection_background #a60033
color0 #1c1f24
color8 #2b2a27
color1 #cb4b16
color9 #ff5d38
color2 #26a6a6
color10 #98be65
color3 #bcd42a
color11 #e5f871
color4 #2a6bc5
color12 #51afef
color5 #a9a1e1
color13 #c678dd
color6 #5699af
color14 #46d9ff
color7 #ede0ce
color15 #dfdfdf
