background #282c34
foreground #bbc2cf
cursor #51afef
selection_background #42444b
color0 #000000
color8 #000000
color1 #ff6c6b
color9 #ff6655
color2 #98be65
color10 #99bb66
color3 #ecbe7b
color11 #ecbe7b
color4 #a9a1e1
color12 #a9a1e1
color5 #c678dd
color13 #c678dd
color6 #51afef
color14 #51afef
color7 #bbc2cf
color15 #bfbfbf
