background #212121
foreground #f8f8f2
cursor #eceff4
selection_background #f8f8f2
color0 #21222c
color8 #545454
color1 #ff5555
color9 #ff6e6e
color2 #50fa7b
color10 #69ff94
color3 #ffcb6b
color11 #ffcb6b
color4 #82aaff
color12 #d6acff
color5 #c792ea
color13 #ff92df
color6 #8be9fd
color14 #a4ffff
color7 #f8f8f2
color15 #f8f8f2
