# Nightfox colors for Kitty
## name: duskfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/nightfox_kitty.conf

background #232136
foreground #e0def4
selection_background #35334f
selection_foreground #e0def4
url_color #a3be8c
cursor #e0def4

# Tabs
active_tab_background #569FBA
active_tab_foreground #1F1D2E
inactive_tab_background #35334f
inactive_tab_foreground #817c9c

# normal
color0 #393552
color1 #eb6f92
color2 #a3be8c
color3 #f6c177
color4 #569FBA
color5 #c4a7e7
color6 #9ccfd8
color7 #E1DFF6

# bright
color8 #433C6E
color9 #EF7C9D
color10 #AECB93
color11 #F8C886
color12 #5FABC7
color13 #C8AEEB
color14 #A3D6DF
color15 #E1DFF6

# extended colors
color16 #ea9a97
color17 #EB98C3
  