foreground #c5cdd9
background #2c2e34
color0     #414550
color8     #414550
color1     #ec7279
color9     #ec7279
color2     #a0c980
color10    #a0c980
color3     #deb974
color11    #deb974
color4     #6cb6eb
color12    #6cb6eb
color5     #d38aea
color13    #d38aea
color6     #5dbbc1
color14    #5dbbc1
color7     #88909f
color15    #88909f
