background #fdf6e3
foreground #5c6a72
selection_background #5c6a72
selection_foreground #fdf6e3
cursor #8da101
color0 #e4e1cd
color1 #f85552
color2 #8da101
color3 #dfa000
color4 #3a94c5
color5 #df69ba
color6 #35a77c
color7 #5c6a72
color8 #e4e1cd
color9 #f85552
color10 #8da101
color11 #dfa000
color12 #3a94c5
color13 #df69ba
color14 #35a77c
color15 #5c6a72

active_tab_foreground   #fdf6e3
active_tab_background   #8da101
inactive_tab_foreground #5c6a72
inactive_tab_background #cdc6b3
tab_bar_background #fdf6e3
