background #000000
foreground #ffffcd
cursor #bbbbbb
selection_background #4d729f
color0 #1c1c1c
color8 #000000
color1 #cc9f74
color9 #fdce9f
color2 #9e744c
color10 #cb724c
color3 #fdcf74
color11 #fd9f4d
color4 #720001
color12 #cb4905
color5 #734b4c
color13 #4d729f
color6 #979797
color14 #fecf4d
color7 #ffffcd
color15 #ffffff
