background #5a5475
foreground #f8f8f2
cursor #f8f8f0
selection_background #8077a8
color0 #040303
color8 #5f90ca
color1 #f92672
color9 #ff857f
color2 #c2ffdf
color10 #c2ffdf
color3 #e6c000
color11 #ffea00
color4 #c2ffdf
color12 #c2ffdf
color5 #ffb8d1
color13 #ffb8d1
color6 #c5a3ff
color14 #c5a3ff
color7 #f8f8f0
color15 #f8f8f0
