# Drop these into your kitty.conf

# The cursor color
cursor #ffe8c0

# The foreground color
foreground #b4b4b9

# The background color
background #020221

# The foreground for selections
selection_foreground #36363a

# The background for selections
selection_background #ddcfbf

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #000004
color8   #020221

# red
color1   #ff3600
color9   #ff8e78

# green
color2   #718e3f
color10  #b1bf75

# yellow
color3   #ffc552
color11  #ffd392

# blue (purple and blue!)
color4  #635196
color12 #99a4bc

# magenta (orange)
color5   #ff761a
color13  #ffb07b

# cyan
color6   #34bfa4
color14  #8bccbf

# white
color7   #b4b4b9
color15  #f8f8ff
