# Farin by mlopes, https://github.com/mlopes
#
# Farin Colorscheme for Kitty
# Based on https://github.com/mlopes/dotfiles/blob/xps2018/.Xdefaults#L113

selection_foreground  #1e1e1e
selection_background  #aaaaaa
url_color #657b83

background #1e1e1e
foreground #aaaaaa
color0     #444444
color8     #666666
color1     #ff1155
color9     #ff4488
color2     #11ff55
color10    #44ff88
color3     #ffbb33
color11    #ffdd66
color4     #1155ff
color12    #4488ff
color5     #ed53c9
color13    #dd66ff
color6     #00ffbb
color14    #66ffdd
color7     #cccccc
color15    #ffffff
