foreground #ffebc3
background #3c4c55
color0     #7f8f9f
color8     #7f8f9f
color1     #fd8489
color9     #fd8489
color2     #a9dd9d
color10    #a9dd9d
color3     #f0aa8a
color11    #eed094
color4     #bdd0e5
color12    #bdd0e5
color5     #daccf0
color13    #daccf0
color6     #a9dd9d
color14    #a9dd9d
color7     #ffebc3
color15    #ffebc3
