# github colors for Kitty

background #ffffff
foreground #586069
selection_background #dbe9f9
selection_foreground #586069
url_color #586069
cursor #044289

# Tabs
active_tab_background #0451a5
active_tab_foreground #f6f8fa
inactive_tab_background #586069
inactive_tab_foreground #f6f8fa

# Windows Border
active_border_color #e1e4e8
inactive_border_color #e1e4e8

# normal
color0 #697179
color1 #d03d3d
color2 #14ce14
color3 #949800
color4 #0451a5
color5 #bc05bc
color6 #0598bc
color7 #666666

# bright
color8 #666666
color9 #cd3131
color10 #14ce14
color11 #b5ba00
color12 #0451a5
color13 #bc05bc
color14 #0598bc
color15 #586069

# extended colors
color16 #b5ba00
color17 #cd3131
