# github colors for Kitty

background #24292e
foreground #424242
selection_background #284566
selection_foreground #424242
url_color #424242
cursor #c8e1ff

# Tabs
active_tab_background #3b8eea
active_tab_foreground #1f2428
inactive_tab_background #424242
inactive_tab_foreground #1f2428

# Windows Border
active_border_color #444c56
inactive_border_color #444c56

# normal
color0 #24292e
color1 #f14c4c
color2 #23d18b
color3 #e2e210
color4 #3b8eea
color5 #bc3fbc
color6 #29b7da
color7 #666666

# bright
color8 #666666
color9 #f14c4c
color10 #23d18b
color11 #f5f543
color12 #3b8eea
color13 #d670d6
color14 #29b8db
color15 #424242

# extended colors
color16 #f5f543
color17 #f14c4c
