# github colors for Kitty

background #ffffff
foreground #4d5566
selection_background #dbe9f9
selection_foreground #4d5566
url_color #4d5566
cursor #044289

# Tabs
active_tab_background #0366d6
active_tab_foreground #f6f8fa
inactive_tab_background #dbe9f9
inactive_tab_foreground #4d5566
tab_bar_background #ffffff

# Windows Border
active_border_color #e1e4e8
inactive_border_color #e1e4e8

# normal
color0 #24292e
color1 #d73a49
color2 #22863a
color3 #b08800
color4 #0366d6
color5 #6f42c1
color6 #1b7c83
color7 #424242

# bright
color8 #424242
color9 #cb2431
color10 #28a745
color11 #dbab09
color12 #2188ff
color13 #8a63d2
color14 #3192aa
color15 #4d5566

# extended colors
color16 #dbab09
color17 #cb2431
