background #1c1c1c
foreground #d0d0d0
cursor #eeeeee
selection_background #005f5f
color0 #080808
color8 #8a8a8a
color1 #ff5f5f
color9 #d75f5f
color2 #87d7af
color10 #afd7af
color3 #d7d787
color11 #d7d7af
color4 #5fafd7
color12 #87afd7
color5 #afafff
color13 #afafd7
color6 #5fd7d7
color14 #87d7d7
color7 #dadada
color15 #dadada
