# Iterm colorscheme

background #101421
foreground #fffbf6
selection_background #fffbf6
selection_foreground #101421
cursor #f6c744

color0 #2e2e2e
color1 #eb4129
color2 #abe047
color3 #f6c744
color4 #47a0f3
color5 #7b5cb0
color6 #64dbed
color7 #e5e9f0

color8  #565656
color9  #ec5357
color10 #c0e17d
color11 #f9da6a
color12 #49a4f8
color13 #a47de9
color14 #99faf2
color15 #ffffff
