background #111111
foreground #dedede
cursor #ffa460
selection_background #464d91
selection_foreground #111111

color0 #919191
color1 #e17373
color2 #94b978
color3 #ffb97b
color4 #96bddb
color5 #e1c0fa
color6 #00988e
color7 #dedede
color8 #bdbdbd
color9 #ffa0a0
color10 #bddeab
color11 #ffdba0
color12 #b1d7f6
color13 #fbdaff
color14 #19b2a7
color15 #ffffff

active_tab_foreground   #111111
active_tab_background   #94b978
active_tab_font_style   bold
inactive_tab_foreground #dedede
inactive_tab_background #919191
inactive_tab_font_style normal
tab_bar_background      #111111
