background #1d1a1e
foreground #efecec
cursor #c7c7c7
selection_background #e0925c
color0 #1d1a1e
color8 #1d1a1e
color1 #ff5b82
color9 #ff5b82
color2 #47d7a0
color10 #47d7a1
color3 #e7e562
color11 #e8e562
color4 #5db3ee
color12 #5db4ee
color5 #da6cda
color13 #da6cda
color6 #56e8ea
color14 #57e9eb
color7 #ececec
color15 #ededed
