background #030d18
foreground #f106e3
cursor #00ff9c
selection_background #2d1f69
color0 #616161
color8 #8e8e8e
color1 #ff8272
color9 #ffc4bd
color2 #b4fa72
color10 #d6fcb9
color3 #09b4bd
color11 #fefdd5
color4 #fed300
color12 #f92883
color5 #ff8ffd
color13 #ffb1fe
color6 #d0d1fe
color14 #e5e6fe
color7 #f1f1f1
color15 #feffff
