background #18191E
foreground #FFFADE
selection_background #FFFADE
selection_foreground #18191E
cursor #44B273
color0 #21252D
color1 #FC2929
color2 #44B273
color3 #E25600
color4 #1D918B
color5 #D16BB7
color6 #00BFA4
color7 #FFFADE
color8 #8E8D8D
color9 #FF5050
color10 #50C16E
color11 #ED722E
color12 #47A8A1
color13 #D68EB2
color14 #5AD1AA
color15 #CCCCCC

active_tab_foreground   #18191E
active_tab_background   #FFFADE
active_tab_font_style   bold-italic
inactive_tab_foreground #FFFADE
inactive_tab_background #48494E
inactive_tab_font_style normal
tab_bar_background      #18191E
