background #1d1f28
foreground #fcfcfc
cursor #c474dd
selection_background #c1deff
color0 #282a36
color8 #414457
color1 #f37f96
color9 #ff4870
color2 #5adecc
color10 #18e2c8
color3 #f1a171
color11 #ff7f36
color4 #8796f4
color12 #546eff
color5 #c474dd
color13 #af42d0
color6 #78e5f3
color14 #3edbed
color7 #fcfcfc
color15 #bdbdc1
