background #232731
foreground #cbd2df
selection_background #bbc2cf
selection_foreground #232731
cursor #9ece6a
color0 #1D202F
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

active_tab_foreground   #232731
active_tab_background   #9ece6a
active_tab_font_style   bold
inactive_tab_foreground #cbd2df
inactive_tab_background #414868
inactive_tab_font_style normal
tab_bar_background      #232731
