background #0f111a
foreground #8f93a2
cursor #ffcc00
selection_background #1f2233
color0 #546e7a
color8 #546e7a
color1 #ff5370
color9 #ff5370
color2 #c3e88d
color10 #c3e88d
color3 #ffcb6b
color11 #ffcb6b
color4 #82aaff
color12 #82aaff
color5 #c792ea
color13 #c792ea
color6 #89ddff
color14 #89ddff
color7 #ffffff
color15 #ffffff
