background #212121
foreground #eeffff
cursor #ffffff
selection_background #eeffff
color0 #000000
color8 #545454
color1 #ff5370
color9 #ff5370
color2 #c3e88d
color10 #c3e88d
color3 #ffcb6b
color11 #ffcb6b
color4 #82aaff
color12 #82aaff
color5 #c792ea
color13 #c792ea
color6 #89ddff
color14 #89ddff
color7 #ffffff
color15 #ffffff
