background #2A2622
foreground #EBE6E0
selection_background #EBE6E0
selection_foreground #2A2622
cursor #62e89e
color0 #474557
color1 #fc65b0
color2 #62e89e
color3 #e8ec77
color4 #57bbf4
color5 #be8fde
color6 #00cfd0
color7 #d4d3dc
color8 #59566d
color9 #fc65b0
color10 #62e89e
color11 #e8ec77
color12 #57bbf4
color13 #be8fde
color14 #00cfd0
color15 #eae9ee

active_tab_foreground   #2A2622
active_tab_background   #62e89e
active_tab_font_style   bold
inactive_tab_foreground #EBE6E0
inactive_tab_background #4A4642
inactive_tab_font_style normal
tab_bar_background      #2A2622
