background #1e1e1e
foreground #ffffff
cursor #32d74b
selection_background #4a504d
color0 #1e1e1e
color8 #1e1e1e
color1 #ff453a
color9 #ff453a
color2 #32d74b
color10 #32d74b
color3 #ffd60a
color11 #ffd60a
color4 #0a84ff
color12 #0a84ff
color5 #bf5af2
color13 #bf5af2
color6 #5ac8fa
color14 #5ac8fa
color7 #ffffff
color15 #ffffff
