background  #212337
foreground  #e4f3fa

cursor                #e4f3fa

selection_foreground  #e4f3fa
selection_background  #212337

color0 #000000
color1 #ff757f
color2 #2df4c0
color3 #ffc777
color4 #04d1f9
color5 #b4a4f4
color6 #b994f1
color7 #EEFFFF
color8 #a1abe0
color9 #ff757f
color10 #2df4c0
color11 #ffc777
color12 #04d1f9
color13 #b4a4f4
color14 #b994f1
color15 #EEFFFF

active_tab_foreground   #212337
active_tab_background   #2df4c0
active_tab_font_style   bold
inactive_tab_foreground #e4f3fa
inactive_tab_background #4a4470
inactive_tab_font_style normal
tab_bar_background      #212337
