#Author: Everett Howard "neveretth"

background #161021
foreground #00ffff
selection_background #50ff50
cursor #00ffff

#black
color0 #123e7c
color8 #1c61c2

#red
color1 #ff0000
color9 #ff0000

#green
color2 #df00df
color10 #df00df

#yellow
color3 #ff7f00
color11 #ff7f00

#blue
color4 #00ff00
color12 #00ff00

#magenta
color5 #c11cd1
color13 #711c91

#cyan
color6 #0abdc6
color14 #0abdc6

#white
color7 #d7d7d5
color15 #d7d7d5
