# Nightfox colors for Kitty
## name: palefox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/palefox/nightfox_kitty.conf

background #3d3f52
foreground #f8f8f2
selection_background #4d5067
selection_foreground #f8f8f2
url_color #6de874
cursor #f8f8f2

# Tabs
active_tab_background #a381ff
active_tab_foreground #2E2F3E
inactive_tab_background #4d5067
inactive_tab_foreground #6f6b80

# normal
color0 #3b3a32
color1 #f1756f
color2 #6de874
color3 #f0e656
color4 #a381ff
color5 #ff87b1
color6 #7ef5b8
color7 #ffefff

# bright
color8 #9c97ac
color9 #ff9f9a
color10 #7bfa81
color11 #ffea00
color12 #c5a3ff
color13 #ffb8d1
color14 #c2ffdf
color15 #ffefff

# extended colors
color16 #f5b87f
color17 #ffb8d1
  