background #0d0d17
foreground #e5e5e5
cursor #e5e5e5
selection_background #acbdd0
color0 #4c4c4c
color8 #7f7f7f
color1 #f12d52
color9 #f16c85
color2 #08cd7d
color10 #0ae78d
color3 #f5f079
color11 #fefb67
color4 #3081df
color12 #6095fe
color5 #fe2a6c
color13 #ff78a2
color6 #09c87a
color14 #0ae78d
color7 #fbfbfb
color15 #ffffff
