background #000000
foreground #e4e4e4
cursor     #5fafff
selection_foreground #000000
selection_background #87afd7

active_tab_background #262626
active_tab_foreground #ffd7af
inactive_tab_background #262626
inactive_tab_foreground #bcbcbc
active_tab_font_style normal
inactive_tab_font_style normal

color0 #000000
color8 #262626
color1 #5f5f5f
color9 #949494
color2 #bcbcbc
color10 #ffd7af
color3 #d7af87
color11 #af875f
color4 #5f87d7
color12 #5f87af
color5 #87afd7
color13 #5fafff
color6 #0087d7
color14 #005faf
color7 #0000d7
color15 #0000d7
