background #0e1729
foreground #ced2d6
cursor #ffa7c4
selection_background #1f2b41
color0 #0a1222
color8 #575656
color1 #ffa7c4
color9 #ffa7c4
color2 #85cc95
color10 #85cc95
color3 #ffcb8b
color11 #ffcb8b
color4 #8dabe1
color12 #8dabe1
color5 #c792eb
color13 #c792eb
color6 #78ccf0
color14 #ffa7c4
color7 #ffffff
color15 #ffffff
