background #3e4251
foreground #cccccc
cursor #ffcb6b
selection_background #717cb4
color0 #000000
color8 #666666
color1 #f07178
color9 #f6a9ae
color2 #c3e88d
color10 #dbf1ba
color3 #ffcb6b
color11 #ffdfa6
color4 #82aaff
color12 #b4ccff
color5 #c792ea
color13 #ddbdf2
color6 #89ddff
color14 #b8eaff
color7 #ffffff
color15 #999999
