background #000000
foreground #e6e6e6
cursor #ff0028
selection_background #e6e6e6
color0 #4c4c4c
color8 #737373
color1 #ff6685
color9 #ffa8b9
color2 #a5eba5
color10 #c4eac4
color3 #ffdb71
color11 #f9f9a4
color4 #5dc5f4
color12 #8ddaff
color5 #ff8eff
color13 #ffabff
color6 #85d0d6
color14 #b0efef
color7 #dadada
color15 #ffffff
