background #2a1a4a
foreground #ebe6f9
cursor #c7c7c7
selection_background #8688c2
color0 #0a041f
color8 #100b22
color1 #ff786c
color9 #f89f92
color2 #98b481
color10 #b4bd8e
color3 #efdeab
color11 #f1e9bf
color4 #66d9ef
color12 #79daed
color5 #e68ecd
color13 #b991d4
color6 #b98cff
color14 #a0a0d6
color7 #ffba81
color15 #b9aed3
