background            #353a44
foreground            #d9d9d9
cursor                #d9d9d9
selection_background  #697885
color0                #151515
color8                #626262
color1                #bc5653
color9                #ac4142
color2                #909c62
color10               #7e8d50
color3                #ebc179
color11               #ebc179
color4                #698699
color12               #7eaac7
color5                #af6698
color13               #b38eac
color6                #c8deff
color14               #abbacf
color7                #d9d9d9
color15               #f5f5f5
