foreground               #575279
background               #faf4ed
selection_foreground     #575279
selection_background     #eee9e6

url_color                #907aa9

cursor                   #9893a5
cursor_text_color        #575279

active_tab_foreground    #faf4ed
active_tab_background    #575279
inactive_tab_foreground  #575279
inactive_tab_background  #faf4ed
tab_bar_background       #faf4ed

# black
color0   #f2e9de
color8   #6e6a86

# red
color1   #b4637a
color9   #b4637a

# green
color2   #286983
color10  #286983

# yellow
color3   #ea9d34
color11  #ea9d34

# blue
color4   #56949f
color12  #56949f

# magenta
color5   #907aa9
color13  #907aa9

# cyan
color6   #d7827e
color14  #d7827e

# white
color7   #575279
color15  #575279

