# Sierra Colorscheme for Kitty
# Based on https://www.reddit.com/r/unixporn/comments/dgx7gk/bspwm_nostalgic_days/

# cursorColor: #cacbb9
selection_background #1c1a14
selection_background #cacbb9
foreground #cacbb9
background #1c1a14
url_color #0e0e04

macos_titlebar_color #515a45

color0  #0e0e04
color1  #515a45
color2  #68694f
color3  #7f7f60
color4  #989876
color5  #897c5b
color6  #a18e60
color7  #bb7774
color8  #a85e5d
color9  #475a2e
color10 #676938
color11 #7f7f41
color12 #98984e
color13 #897645
color14 #a17140
color15 #c9cbac
