background #1e1f28
foreground #ebece6
cursor #e4e4e4
selection_background #80adc5
color0 #000000
color8 #555555
color1 #fb4245
color9 #fb4245
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #49b9fe
color12 #49b9fe
color5 #fb4cb3
color13 #fb4cb3
color6 #8be9fd
color14 #8be9fd
color7 #ededec
color15 #ededec
