# Kitty snow colors - dark
# Just copy the contents into your kitty config file

# Michael Chris Lopez (http://github.com/mcchrish)

background #2c2d30
foreground #afb7c0
selection_background #afb7c0
selection_foreground #2c2d30
url_color #ab916d
cursor #cbd2d9

# normal
color0 #2c2d30
color1 #be868c
color2 #7f9d77
color3 #ab916d
color4 #759abd
color5 #a88cb3
color6 #5da19f
color7 #afb7c0

# bright
color8 #363a3e
color9 #be868c
color10 #7f9d77
color11 #ab916d
color12 #759abd
color13 #a88cb3
color14 #5da19f
color15 #cbd2d9
