background #fdf6e3
foreground #657b83

selection_background #eee8d5
selection_foreground #586e75

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black

color0   #073642
color235 #262626
color8   #002b36
color234 #1c1c1c

#: red

color1   #dc322f
color160 #d70000
color9   #cb4b16
color166 #d75f00

#: green

color2   #859900
color64  #5f8700
color10  #586e75
color240 #585858

#: yellow

color3   #b58900
color136 #af8700
color11  #657b83
color241 #626262

#: blue

color4   #268bd2
color33  #0087ff
color12  #839496
color244 #808080

#: magenta

color5   #d33682
color125 #af005f
color13  #6c71c4
color61  #5f5faf

#: cyan

color6   #2aa198
color37  #00afaf
color14  #93a1a1
color245 #8a8a8a

#: white

color7   #eee8d5
color254 #e4e4e4
color15  #fdf6e3
color230 #ffffd7
