background            #fdf6e3
foreground            #52676f
cursor                #52676f
selection_background  #e9e2cb
selection_foreground  #262626
color0 #e4e4e4
color8 #ffffd7
color1 #d70000
color9 #d75f00
color2 #5f8700
color10 #585858
color3 #af8700
color11 #626262
color4 #0087ff
color12 #808080
color5 #af005f
color13 #5f5faf
color6 #00afaf
color14 #8a8a8a
color7 #262626
color15 #1c1c1c

active_tab_foreground #262626
active_tab_background #e4e4e4
inactive_tab_foreground #262626
inactive_tab_background #ffffd7

active_border_color #d75f00
