
background #fbf8ef
foreground #655370
selection_background #655370
selection_foreground #fbf8ef
cursor #35a8a5
color0 #353a44
color1 #d26487
color2 #35a8a5
color3 #b89f33
color4 #6981c5
color5 #a15ea7
color6 #288668
color7 #463a4e
color8 #f2241f
color9 #67b11d
color10 #a15ea7
color11 #a15ea7
color12 #3a81c3
color13 #6c3163
color14 #24775c
color15 #3a81c3

tab_bar_background #fbf8ef
active_tab_background #35a8a5
active_tab_foreground #fbf8ef
inactive_tab_background #fbf8ef
inactive_tab_foreground #655370
