background #202535
foreground #ccced0
cursor #ccced0
selection_background #ccced0
color0 #253045
color8 #405570
color1 #ee5577
color9 #ee6655
color2 #55ee77
color10 #99ee77
color3 #ffdd88
color11 #ffff77
color4 #5588ff
color12 #77bbff
color5 #ff77cc
color13 #aa88ff
color6 #44eeee
color14 #55ffbb
color7 #f5f5da
color15 #ffffee
