background #2a2139
foreground #f0eff1
cursor #72f1b8
selection_background #181521
color0 #fefefe
color8 #fefefe
color1 #f97e72
color9 #f88414
color2 #72f1b8
color10 #72f1b8
color3 #fede5d
color11 #fff951
color4 #6d77b3
color12 #36f9f6
color5 #c792ea
color13 #e1acff
color6 #f772e0
color14 #f92aad
color7 #fefefe
color15 #fefefe
