# vi:ft=conf

# theme: Tempus Tempest
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: A green-scale, subtle theme for late night hackers (WCAG AAA compliant)

cursor #b6e0ca
cursor_text_color #282b2b
url_color #60d4cd

active_border_color #b0c8ca
inactive_border_color #303434
bell_border_color #bbde4f

active_tab_foreground #7ad67a
active_tab_background #303434
inactive_tab_foreground #b0c8ca
inactive_tab_background #282b2b

foreground #b6e0ca
background #282b2b
selection_foreground #282b2b
selection_background #b6e0ca

color0 #282b2b
color1 #c6c80a
color2 #7ad67a
color3 #bfc94a
color4 #60d4cd
color5 #c0c4aa
color6 #8ad0b0
color7 #b0c8ca
color8 #303434
color9 #d1d933
color10 #99e299
color11 #bbde4f
color12 #74e4cd
color13 #d2d4aa
color14 #9bdfc4
color15 #b6e0ca
