# vi:ft=conf

# theme: Tempus Dusk
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a deep blue-ish, slightly desaturated palette (WCAG AA compliant)

cursor #a2a8ba
cursor_text_color #1f252d
url_color #8c9abe

active_border_color #a29899
inactive_border_color #2c3150
bell_border_color #bda75a

active_tab_foreground #8ba089
active_tab_background #2c3150
inactive_tab_foreground #a29899
inactive_tab_background #1f252d

foreground #a2a8ba
background #1f252d
selection_foreground #1f252d
selection_background #a2a8ba

color0 #1f252d
color1 #cb8d56
color2 #8ba089
color3 #a79c46
color4 #8c9abe
color5 #b190af
color6 #8e9aba
color7 #a29899
color8 #2c3150
color9 #d39d74
color10 #80b48f
color11 #bda75a
color12 #9ca5de
color13 #c69ac6
color14 #8caeb6
color15 #a2a8ba
