# vi:ft=conf

# theme: Tempus Fugit
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light, pleasant theme optimised for long writing/coding sessions (WCAG AA compliant)

cursor #4d595f
cursor_text_color #fff5f3
url_color #1666b0

active_border_color #7b6471
inactive_border_color #f2ebe9
bell_border_color #985d00

active_tab_foreground #357200
active_tab_background #f2ebe9
inactive_tab_foreground #7b6471
inactive_tab_background #fff5f3

foreground #4d595f
background #fff5f3
selection_foreground #fff5f3
selection_background #4d595f

color0 #4d595f
color1 #c61a14
color2 #357200
color3 #825e00
color4 #1666b0
color5 #a83884
color6 #007072
color7 #f2ebe9
color8 #7b6471
color9 #bd401a
color10 #447720
color11 #985d00
color12 #485ddf
color13 #a438c0
color14 #00786a
color15 #fff5f3
