# vi:ft=conf

# theme: Tempus Night
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: High contrast dark theme with bright colours (WCAG AAA compliant)

cursor #e0e0e0
cursor_text_color #1a1a1a
url_color #5aaaf2

active_border_color #c4bdaf
inactive_border_color #18143d
bell_border_color #d7ae00

active_tab_foreground #52ba40
active_tab_background #18143d
inactive_tab_foreground #c4bdaf
inactive_tab_background #1a1a1a

foreground #e0e0e0
background #1a1a1a
selection_foreground #1a1a1a
selection_background #e0e0e0

color0 #1a1a1a
color1 #fb7e8e
color2 #52ba40
color3 #b0a800
color4 #5aaaf2
color5 #ee80c0
color6 #1db5c3
color7 #c4bdaf
color8 #18143d
color9 #f69d6a
color10 #88c400
color11 #d7ae00
color12 #8cb4f0
color13 #de99f0
color14 #00ca9a
color15 #e0e0e0
