# vi:ft=conf

# theme: Tempus Rift
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a subdued palette on the green side of the spectrum (WCAG AA compliant)

cursor #bbbcbc
cursor_text_color #162c22
url_color #30aeb0

active_border_color #ab9aa9
inactive_border_color #283431
bell_border_color #82bd00

active_tab_foreground #34b534
active_tab_background #283431
inactive_tab_foreground #ab9aa9
inactive_tab_background #162c22

foreground #bbbcbc
background #162c22
selection_foreground #162c22
selection_background #bbbcbc

color0 #162c22
color1 #c19904
color2 #34b534
color3 #7fad00
color4 #30aeb0
color5 #c8954c
color6 #5fad8f
color7 #ab9aa9
color8 #283431
color9 #d2a634
color10 #6ac134
color11 #82bd00
color12 #56bdad
color13 #cca0ba
color14 #10c480
color15 #bbbcbc
