# vi:ft=conf

# theme: Tempus Classic
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with warm hues (WCAG AA compliant)

cursor #aeadaf
cursor_text_color #232323
url_color #6e9cb0

active_border_color #949d9f
inactive_border_color #312e30
bell_border_color #a8a030

active_tab_foreground #8c9e3d
active_tab_background #312e30
inactive_tab_foreground #949d9f
inactive_tab_background #232323

foreground #aeadaf
background #232323
selection_foreground #232323
selection_background #aeadaf

color0 #232323
color1 #d2813d
color2 #8c9e3d
color3 #b1942b
color4 #6e9cb0
color5 #b58d88
color6 #6da280
color7 #949d9f
color8 #312e30
color9 #d0913d
color10 #96a42d
color11 #a8a030
color12 #8e9cc0
color13 #d58888
color14 #7aa880
color15 #aeadaf
