# vi:ft=conf

# theme: Tempus Dawn
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme with a soft, slightly desaturated palette (WCAG AA compliant)

cursor #4a4b4e
cursor_text_color #eff0f2
url_color #4b529a

active_border_color #686565
inactive_border_color #e2e4e1
bell_border_color #8d5b0a

active_tab_foreground #206620
active_tab_background #e2e4e1
inactive_tab_foreground #686565
inactive_tab_background #eff0f2

foreground #4a4b4e
background #eff0f2
selection_foreground #eff0f2
selection_background #4a4b4e

color0 #4a4b4e
color1 #a32a3a
color2 #206620
color3 #745300
color4 #4b529a
color5 #8d377e
color6 #086784
color7 #e2e4e1
color8 #686565
color9 #ae4e2a
color10 #1a7608
color11 #8d5b0a
color12 #5c5bb2
color13 #8e47a8
color14 #106e8c
color15 #eff0f2
