# vi:ft=conf

# theme: Tempus Warp
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a vibrant palette (WCAG AA compliant)

cursor #a29fa0
cursor_text_color #001514
url_color #557feb

active_border_color #928080
inactive_border_color #241828
bell_border_color #ba8a00

active_tab_foreground #139913
active_tab_background #241828
inactive_tab_foreground #928080
inactive_tab_background #001514

foreground #a29fa0
background #001514
selection_foreground #001514
selection_background #a29fa0

color0 #001514
color1 #fa3333
color2 #139913
color3 #9e8100
color4 #557feb
color5 #d54cbf
color6 #009580
color7 #928080
color8 #241828
color9 #F0681A
color10 #3aa73a
color11 #ba8a00
color12 #8887f0
color13 #d85cf2
color14 #1da1af
color15 #a29fa0
