# vi:ft=conf

# theme: Tempus Future
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with colours inspired by concept art of outer space (WCAG AAA compliant)

cursor #b4abac
cursor_text_color #090a18
url_color #4aaed3

active_border_color #a59ebd
inactive_border_color #260e22
bell_border_color #de9b1d

active_tab_foreground #6ab539
active_tab_background #260e22
inactive_tab_foreground #a59ebd
inactive_tab_background #090a18

foreground #b4abac
background #090a18
selection_foreground #090a18
selection_background #b4abac

color0 #090a18
color1 #ff778a
color2 #6ab539
color3 #bfa01a
color4 #4aaed3
color5 #e58a82
color6 #29b3bb
color7 #a59ebd
color8 #260e22
color9 #f78e2f
color10 #60ba80
color11 #de9b1d
color12 #8ba7ea
color13 #e08bd6
color14 #2cbab6
color15 #b4abac
