# vi:ft=conf

# theme: Tempus Past
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme inspired by old vaporwave concept art (WCAG AA compliant)

cursor #53545b
cursor_text_color #f3f2f4
url_color #1763aa

active_border_color #80565d
inactive_border_color #ece6de
bell_border_color #9d524a

active_tab_foreground #0a7040
active_tab_background #ece6de
inactive_tab_foreground #80565d
inactive_tab_background #f3f2f4

foreground #53545b
background #f3f2f4
selection_foreground #f3f2f4
selection_background #53545b

color0 #53545b
color1 #c00c50
color2 #0a7040
color3 #a6403a
color4 #1763aa
color5 #b02874
color6 #096a83
color7 #ece6de
color8 #80565d
color9 #bd3636
color10 #407343
color11 #9d524a
color12 #5a5ebb
color13 #b225ab
color14 #07737a
color15 #f3f2f4
