# vi:ft=conf

# theme: Tempus Day
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme with warm colours (WCAG AA compliant)

cursor #464340
cursor_text_color #f8f2e5
url_color #385dc4

active_border_color #68607d
inactive_border_color #eae9dd
bell_border_color #706a00

active_tab_foreground #107410
active_tab_background #eae9dd
inactive_tab_foreground #68607d
inactive_tab_background #f8f2e5

foreground #464340
background #f8f2e5
selection_foreground #f8f2e5
selection_background #464340

color0 #464340
color1 #c81000
color2 #107410
color3 #806000
color4 #385dc4
color5 #b63052
color6 #007070
color7 #eae9dd
color8 #68607d
color9 #b94000
color10 #4a7240
color11 #706a00
color12 #0d66c9
color13 #8055aa
color14 #337087
color15 #f8f2e5
