# vi:ft=conf

# theme: Tempus Totus
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme for prose or for coding in an open space (WCAG AAA compliant)

cursor #4a484d
cursor_text_color #ffffff
url_color #1d3fcf

active_border_color #5f4d4f
inactive_border_color #f3f1f3
bell_border_color #8b3800

active_tab_foreground #005f26
active_tab_background #f3f1f3
inactive_tab_foreground #5f4d4f
inactive_tab_background #ffffff

foreground #4a484d
background #ffffff
selection_foreground #ffffff
selection_background #4a484d

color0 #4a484d
color1 #a80000
color2 #005f26
color3 #714900
color4 #1d3fcf
color5 #882a7a
color6 #185870
color7 #f3f1f3
color8 #5f4d4f
color9 #9b2230
color10 #4a5700
color11 #8b3800
color12 #2d48b0
color13 #7310cb
color14 #005589
color15 #ffffff
