# vi:ft=conf

# theme: Tempus Spring
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)

cursor #b5b8b7
cursor_text_color #283a37
url_color #39b6ce

active_border_color #96aca7
inactive_border_color #2a423d
bell_border_color #c5a443

active_tab_foreground #5cbc4d
active_tab_background #2a423d
inactive_tab_foreground #96aca7
inactive_tab_background #283a37

foreground #b5b8b7
background #283a37
selection_foreground #283a37
selection_background #b5b8b7

color0 #283a37
color1 #ff855a
color2 #5cbc4d
color3 #a6af1a
color4 #39b6ce
color5 #e69092
color6 #36bd84
color7 #96aca7
color8 #2a423d
color9 #e19900
color10 #6dbb0d
color11 #c5a443
color12 #70ade2
color13 #d091db
color14 #3cbaa6
color15 #b5b8b7
