# vi:ft=conf

# theme: Tempus Autumn
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a palette inspired by earthly colours (WCAG AA compliant)

cursor #a9a2a6
cursor_text_color #302420
url_color #7897c2

active_border_color #a5918a
inactive_border_color #312e2a
bell_border_color #ba9000

active_tab_foreground #80a100
active_tab_background #312e2a
inactive_tab_foreground #a5918a
inactive_tab_background #302420

foreground #a9a2a6
background #302420
selection_foreground #302420
selection_background #a9a2a6

color0 #302420
color1 #f16c50
color2 #80a100
color3 #ac9440
color4 #7897c2
color5 #dd758e
color6 #52a485
color7 #a5918a
color8 #312e2a
color9 #e07a3d
color10 #43a770
color11 #ba9000
color12 #908ed4
color13 #c57bc4
color14 #2aa4ad
color15 #a9a2a6
