# vi:ft=conf

# theme: Tempus Summer
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with colours inspired by summer evenings by the sea (WCAG AA compliant)

cursor #a0abae
cursor_text_color #202c3d
url_color #609fda

active_border_color #919ab9
inactive_border_color #352f49
bell_border_color #bd951a

active_tab_foreground #4eac6d
active_tab_background #352f49
inactive_tab_foreground #919ab9
inactive_tab_background #202c3d

foreground #a0abae
background #202c3d
selection_foreground #202c3d
selection_background #a0abae

color0 #202c3d
color1 #f76f6e
color2 #4eac6d
color3 #af9a0a
color4 #609fda
color5 #cc84ad
color6 #3dab95
color7 #919ab9
color8 #352f49
color9 #eb7b4d
color10 #57ad47
color11 #bd951a
color12 #8196e8
color13 #c97ed7
color14 #2aa9b6
color15 #a0abae
