# TokyoNight colors for Kitty

background #e1e2e7
foreground #3760bf
selection_background #99a7df
selection_foreground #3760bf
url_color #387068
cursor #3760bf

# normal
color0 #e9e9ed
color1 #f52a65
color2 #587539
color3 #8c6c3e
color4 #2e7de9
color5 #9854f1
color6 #007197
color7 #6172b0

# bright
color8 #a1a6c5
color9 #f52a65
color10 #587539
color11 #8c6c3e
color12 #2e7de9
color13 #9854f1
color14 #007197
color15 #3760bf

# extended colors
color16 #b15c00
color17 #c64343

# Tabs
active_tab_background #2e7de9
active_tab_foreground #d4d6e4
inactive_tab_background #fff
inactive_tab_foreground #2e7de9
tab_bar_background #e1e2e7

