background #ff8cd9
foreground #0b0b0b
cursor #bafc8b
selection_background #3ea9fe
color0 #0c0c0c
color8 #424242
color1 #a80f20
color9 #d81329
color2 #bafc8b
color10 #d2ffaf
color3 #eedf4b
color11 #ffee50
color4 #145fcd
color12 #0074ea
color5 #ff36a2
color13 #fdd5e5
color6 #6bd0bc
color14 #79ebd5
color7 #e1d6e0
color15 #fff2fd
