# xcodedark by arzg, https://github.com/arzg/vim-colors-xcode
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #292a30
foreground  #dfdfe0

cursor                #53606e

selection_foreground  #53606e
selection_background  #393b44

color0  #292a30
color8  #53606e

# red
color1                #ff8170
# pink
color9                #ff7ab2

# teal
color2                #78c2b3
# lighy teal
color10               #acf2e4

# yellow
color3                #ffa14f
# light yellow
color11               #d9c97c

# blue
color4                #4eb0cc
# light blue
color12               #6bdfff

# purple
color5                #b281eb
# light purple
color13               #dabaff

# green
color6                #84b360
# light green
color14               #b0e687

# light gray
color7                #a3b1bf
# dark gray
color15               #53606e
